#############################################################################
# Makefile for building: GOL
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\GOL\GOL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GOL -I. -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\include -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\include\QtGui -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\progs\QT_creator\5.9.1\mingw53_32\lib D:\progs\QT_creator\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\progs\QT_creator\5.9.1\mingw53_32\lib\libQt5Widgetsd.a D:\progs\QT_creator\5.9.1\mingw53_32\lib\libQt5Guid.a D:\progs\QT_creator\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\progs\QT_creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GOL\main.cpp \
		..\GOL\mainwindow.cpp \
		..\GOL\fieldpoint.cpp \
		..\GOL\field.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/fieldpoint.o \
		debug/field.o \
		debug/moc_mainwindow.o

DIST          =  ..\GOL\mainwindow.h \
		..\GOL\fieldpoint.h \
		..\GOL\field.h ..\GOL\main.cpp \
		..\GOL\mainwindow.cpp \
		..\GOL\fieldpoint.cpp \
		..\GOL\field.cpp
QMAKE_TARGET  = GOL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GOL.exe
DESTDIR_TARGET = debug\GOL.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GOL\GOL.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) GOL.zip $(SOURCES) $(DIST) ..\GOL\GOL.pro ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\GOL\GOL.pro ..\..\..\progs\QT_creator\5.9.1\mingw53_32\lib\qtmaind.prl ..\..\..\progs\QT_creator\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\progs\QT_creator\5.9.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\progs\QT_creator\5.9.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\GOL\mainwindow.h ..\GOL\fieldpoint.h ..\GOL\field.h ..\GOL\main.cpp ..\GOL\mainwindow.cpp ..\GOL\fieldpoint.cpp ..\GOL\field.cpp ..\GOL\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\fieldpoint.o debug\field.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../progs/QT_creator/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\progs\QT_creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../GOL/field.h \
		../GOL/fieldpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QColor \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		../GOL/mainwindow.h \
		debug/moc_predefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/bin/moc.exe
	D:\progs\QT_creator\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/progs/QT_creator/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/QT-projects/QT-projects/GOL -ID:/progs/QT_creator/5.9.1/mingw53_32/include -ID:/progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets -ID:/progs/QT_creator/5.9.1/mingw53_32/include/QtGui -ID:/progs/QT_creator/5.9.1/mingw53_32/include/QtANGLE -ID:/progs/QT_creator/5.9.1/mingw53_32/include/QtCore -I. -ID:/progs/QT_creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/progs/QT_creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/progs/QT_creator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/progs/QT_creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/progs/QT_creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/progs/QT_creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\GOL\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../GOL/mainwindow.ui \
		../../../progs/QT_creator/5.9.1/mingw53_32/bin/uic.exe
	D:\progs\QT_creator\5.9.1\mingw53_32\bin\uic.exe ..\GOL\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../GOL/main.cpp ../GOL/mainwindow.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../GOL/field.h \
		../GOL/fieldpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QColor \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GOL\main.cpp

debug/mainwindow.o: ../GOL/mainwindow.cpp ../GOL/mainwindow.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../GOL/field.h \
		../GOL/fieldpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QColor \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\GOL\mainwindow.cpp

debug/fieldpoint.o: ../GOL/fieldpoint.cpp ../GOL/fieldpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QColor \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fieldpoint.o ..\GOL\fieldpoint.cpp

debug/field.o: ../GOL/field.cpp ../GOL/field.h \
		../GOL/fieldpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QColor \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/QString \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../progs/QT_creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o ..\GOL\field.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

