#############################################################################
# Makefile for building: MeshReader
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\MeshReader\MeshReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Projects/Prohor/build-MeshReader-Qt58-Debug\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MeshReader -I. -I\Qt5.8-SDK-x86_64\include -I\Qt5.8-SDK-x86_64\include\QtWidgets -I\Qt5.8-SDK-x86_64\include\QtGui -I\Qt5.8-SDK-x86_64\include\QtTest -I\Qt5.8-SDK-x86_64\include\QtCore -Irelease -I. -I\Qt5.8-SDK-x86_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L\Qt5.8-SDK-x86_64\lib \Qt5.8-SDK-x86_64\lib\libQt5Widgets.a \Qt5.8-SDK-x86_64\lib\libQt5Gui.a \Qt5.8-SDK-x86_64\lib\libQt5Test.a \Qt5.8-SDK-x86_64\lib\libQt5Core.a 
QMAKE         = C:\Qt5.8-SDK-x86_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MeshReader\main.cpp \
		..\MeshReader\mainwindow.cpp \
		..\MeshReader\modelloader.cpp \
		..\MeshReader\modelloadertests.cpp release\moc_mainwindow.cpp \
		release\moc_modelloadertests.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/modelloader.o \
		release/modelloadertests.o \
		release/moc_mainwindow.o \
		release/moc_modelloadertests.o

DIST          =  ..\MeshReader\mainwindow.h \
		..\MeshReader\modelloader.h \
		..\MeshReader\modelloadertests.h ..\MeshReader\main.cpp \
		..\MeshReader\mainwindow.cpp \
		..\MeshReader\modelloader.cpp \
		..\MeshReader\modelloadertests.cpp
QMAKE_TARGET  = MeshReader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MeshReader.exe
DESTDIR_TARGET = release\MeshReader.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MeshReader\MeshReader.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MeshReader.zip $(SOURCES) $(DIST) ..\MeshReader\MeshReader.pro \Qt5.8-SDK-x86_64\mkspecs\features\spec_pre.prf \Qt5.8-SDK-x86_64\mkspecs\qdevice.pri \Qt5.8-SDK-x86_64\mkspecs\features\device_config.prf ..\..\..\Qt5.8-SDK-x86_64\mkspecs\common\angle.conf \Qt5.8-SDK-x86_64\mkspecs\qconfig.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dcore.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dcore_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dinput.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dinput_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dlogic.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dlogic_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquick.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquick_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickinput.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickinput_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickrender.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3dquickrender_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3drender.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_3drender_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_accessibility_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axbase.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axbase_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axcontainer.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axcontainer_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axserver.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_axserver_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_bootstrap_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_concurrent.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_concurrent_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_core.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_core_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_fb_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_gui.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_gui_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_network.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_network_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_opengl.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_opengl_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_openglextensions.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_openglextensions_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_packetprotocol_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_printsupport.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_printsupport_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmldebug_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmldevtools_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmltest.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_qmltest_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quick.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quick_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickparticles_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickwidgets.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_quickwidgets_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_scxml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_scxml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialbus.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialbus_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialport.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_serialport_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_sql.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_sql_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_testlib.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_testlib_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_theme_support_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_widgets.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_widgets_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_winextras.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_winextras_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xml.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xml_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xmlpatterns.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri \Qt5.8-SDK-x86_64\mkspecs\modules\qt_lib_zlib_private.pri \Qt5.8-SDK-x86_64\mkspecs\features\qt_functions.prf \Qt5.8-SDK-x86_64\mkspecs\features\qt_config.prf \Qt5.8-SDK-x86_64\mkspecs\win32-g++\qmake.conf \Qt5.8-SDK-x86_64\mkspecs\features\spec_post.prf .qmake.stash \Qt5.8-SDK-x86_64\mkspecs\features\exclusive_builds.prf \Qt5.8-SDK-x86_64\mkspecs\features\toolchain.prf \Qt5.8-SDK-x86_64\mkspecs\features\default_pre.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\default_pre.prf \Qt5.8-SDK-x86_64\mkspecs\features\resolve_config.prf \Qt5.8-SDK-x86_64\mkspecs\features\exclusive_builds_post.prf \Qt5.8-SDK-x86_64\mkspecs\features\default_post.prf \Qt5.8-SDK-x86_64\mkspecs\features\build_pass.prf \Qt5.8-SDK-x86_64\mkspecs\features\qml_debug.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\rtti.prf \Qt5.8-SDK-x86_64\mkspecs\features\precompile_header.prf \Qt5.8-SDK-x86_64\mkspecs\features\warn_on.prf \Qt5.8-SDK-x86_64\mkspecs\features\qt.prf \Qt5.8-SDK-x86_64\mkspecs\features\resources.prf \Qt5.8-SDK-x86_64\mkspecs\features\moc.prf \Qt5.8-SDK-x86_64\mkspecs\features\testlib_defines.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\console.prf \Qt5.8-SDK-x86_64\mkspecs\features\win32\opengl.prf \Qt5.8-SDK-x86_64\mkspecs\features\uic.prf \Qt5.8-SDK-x86_64\mkspecs\features\qmake_use.prf \Qt5.8-SDK-x86_64\mkspecs\features\file_copies.prf \Qt5.8-SDK-x86_64\mkspecs\features\testcase_targets.prf \Qt5.8-SDK-x86_64\mkspecs\features\exceptions.prf \Qt5.8-SDK-x86_64\mkspecs\features\yacc.prf \Qt5.8-SDK-x86_64\mkspecs\features\lex.prf ..\MeshReader\MeshReader.pro \Qt5.8-SDK-x86_64\lib\Qt5Widgets.prl \Qt5.8-SDK-x86_64\lib\Qt5Gui.prl \Qt5.8-SDK-x86_64\lib\Qt5Test.prl \Qt5.8-SDK-x86_64\lib\Qt5Core.prl    \Qt5.8-SDK-x86_64\mkspecs\features\data\dummy.cpp ..\MeshReader\mainwindow.h ..\MeshReader\modelloader.h ..\MeshReader\modelloadertests.h ..\MeshReader\main.cpp ..\MeshReader\mainwindow.cpp ..\MeshReader\modelloader.cpp ..\MeshReader\modelloadertests.cpp ..\MeshReader\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\modelloader.o release\modelloadertests.o release\moc_mainwindow.o release\moc_modelloadertests.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: /Qt5.8-SDK-x86_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h \Qt5.8-SDK-x86_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_modelloadertests.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_modelloadertests.cpp
release/moc_mainwindow.cpp: /Qt5.8-SDK-x86_64/include/QtWidgets/QMainWindow \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qmainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgetsglobal.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtguiglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtgui-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgets-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs_win.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmargins.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpaintdevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrect.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsize.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpalette.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcolor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgb.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgba64.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qbrush.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qmatrix.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpolygon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qregion.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatastream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qline.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtransform.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpainterpath.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qimage.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixelformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfont.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontmetrics.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontinfo.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qsizepolicy.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcursor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qkeysequence.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurlquery.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvector2d.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtouchdevice.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtabwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qicon.h \
		../MeshReader/modelloader.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFile \
		/Qt5.8-SDK-x86_64/include/QtCore/QTextStream \
		/Qt5.8-SDK-x86_64/include/QtCore/QVector \
		../MeshReader/mainwindow.h \
		release/moc_predefs.h \
		/Qt5.8-SDK-x86_64/bin/moc.exe
	\Qt5.8-SDK-x86_64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -I/Qt5.8-SDK-x86_64/mkspecs/win32-g++ -IC:/Projects/Prohor/MeshReader -I/Qt5.8-SDK-x86_64/include -I/Qt5.8-SDK-x86_64/include/QtWidgets -I/Qt5.8-SDK-x86_64/include/QtGui -I/Qt5.8-SDK-x86_64/include/QtTest -I/Qt5.8-SDK-x86_64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\MeshReader\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_modelloadertests.cpp: /Qt5.8-SDK-x86_64/include/QtCore/QObject \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtTest/QTest \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_global.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestcase.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetaobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtemporarydir.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdir.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfileinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QScopedPointer \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestdata.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qbenchmark.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qbenchmarkmetric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatetime.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurlquery.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsize.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrect.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmargins.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestsystem.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qeventloop.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qelapsedtimer.h \
		/Qt5.8-SDK-x86_64/include/QtGui/QWindow \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindow.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtguiglobal.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtgui-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QEvent \
		/Qt5.8-SDK-x86_64/include/QtCore/QMargins \
		/Qt5.8-SDK-x86_64/include/QtCore/QRect \
		/Qt5.8-SDK-x86_64/include/QtGui/qsurface.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qsurfaceformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs_win.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qicon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixmap.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpaintdevice.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcolor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgb.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgba64.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qimage.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixelformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtransform.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qmatrix.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpolygon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qregion.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatastream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qline.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpainterpath.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcursor.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QWidget \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qwidget.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgetsglobal.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgets-config.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpalette.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qbrush.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfont.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontmetrics.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontinfo.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qsizepolicy.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qkeysequence.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qevent.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvector2d.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtouchdevice.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_network.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QHostAddress \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qhostaddress.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtnetworkglobal.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtnetwork-config.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qabstractsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkCookie \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkcookie.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QSharedDataPointer \
		/Qt5.8-SDK-x86_64/include/QtCore/QList \
		/Qt5.8-SDK-x86_64/include/QtCore/QMetaType \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkReply \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkreply.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QIODevice \
		/Qt5.8-SDK-x86_64/include/QtCore/QString \
		/Qt5.8-SDK-x86_64/include/QtCore/QVariant \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkRequest \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkrequest.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QUrl \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkAccessManager \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkaccessmanager.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QSslConfiguration \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslconfiguration.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtcpsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslerror.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslcertificate.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcryptographichash.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qssl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFlags \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_widgets.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_gui.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestassert.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestevent.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestkeyboard.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestspontaneevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpointer.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qguiapplication.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qinputmethod.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qapplication.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qdesktopwidget.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestmouse.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QDebug \
		/Qt5.8-SDK-x86_64/include/QtTest/qtesttouch.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QSizePolicy \
		/Qt5.8-SDK-x86_64/include/QtCore/QMetaEnum \
		../MeshReader/modelloadertests.h \
		release/moc_predefs.h \
		/Qt5.8-SDK-x86_64/bin/moc.exe
	\Qt5.8-SDK-x86_64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -I/Qt5.8-SDK-x86_64/mkspecs/win32-g++ -IC:/Projects/Prohor/MeshReader -I/Qt5.8-SDK-x86_64/include -I/Qt5.8-SDK-x86_64/include/QtWidgets -I/Qt5.8-SDK-x86_64/include/QtGui -I/Qt5.8-SDK-x86_64/include/QtTest -I/Qt5.8-SDK-x86_64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\MeshReader\modelloadertests.h -o release\moc_modelloadertests.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MeshReader/mainwindow.ui \
		/Qt5.8-SDK-x86_64/bin/uic.exe
	\Qt5.8-SDK-x86_64\bin\uic.exe ..\MeshReader\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MeshReader/main.cpp ../MeshReader/mainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QMainWindow \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qmainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgetsglobal.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtguiglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtgui-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgets-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs_win.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmargins.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpaintdevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrect.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsize.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpalette.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcolor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgb.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgba64.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qbrush.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qmatrix.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpolygon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qregion.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatastream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qline.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtransform.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpainterpath.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qimage.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixelformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfont.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontmetrics.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontinfo.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qsizepolicy.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcursor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qkeysequence.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurlquery.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvector2d.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtouchdevice.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtabwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qicon.h \
		../MeshReader/modelloader.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFile \
		/Qt5.8-SDK-x86_64/include/QtCore/QTextStream \
		/Qt5.8-SDK-x86_64/include/QtCore/QVector \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QApplication \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qeventloop.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qdesktopwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qguiapplication.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MeshReader\main.cpp

release/mainwindow.o: ../MeshReader/mainwindow.cpp ../MeshReader/mainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QMainWindow \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qmainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgetsglobal.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtguiglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtgui-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgets-config.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs_win.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmargins.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpaintdevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrect.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsize.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpalette.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcolor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgb.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgba64.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qbrush.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qmatrix.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpolygon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qregion.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatastream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qline.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtransform.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpainterpath.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qimage.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixelformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfont.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontmetrics.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontinfo.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qsizepolicy.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcursor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qkeysequence.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurlquery.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvector2d.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtouchdevice.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtabwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qicon.h \
		../MeshReader/modelloader.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFile \
		/Qt5.8-SDK-x86_64/include/QtCore/QTextStream \
		/Qt5.8-SDK-x86_64/include/QtCore/QVector \
		ui_mainwindow.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QVariant \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QAction \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qaction.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qactiongroup.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QApplication \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qeventloop.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qdesktopwidget.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qguiapplication.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qinputmethod.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QButtonGroup \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qbuttongroup.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QHeaderView \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qheaderview.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qabstractitemview.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qabstractscrollarea.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qframe.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qabstractitemmodel.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qitemselectionmodel.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qabstractitemdelegate.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qstyleoption.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qabstractspinbox.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvalidator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregularexpression.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qslider.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qabstractslider.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qstyle.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtabbar.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qrubberband.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QMenuBar \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qmenubar.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qmenu.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QStatusBar \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qstatusbar.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QToolBar \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtoolbar.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MeshReader\mainwindow.cpp

release/modelloader.o: ../MeshReader/modelloader.cpp ../MeshReader/modelloader.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFile \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QTextStream \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelloader.o ..\MeshReader\modelloader.cpp

release/modelloadertests.o: ../MeshReader/modelloadertests.cpp ../MeshReader/modelloadertests.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QObject \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnamespace.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobal.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig-bootstrapped.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qconfig.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtcore-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsystemdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qprocessordetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcompilerdetection.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypeinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsysinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlogging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qflags.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtypetraits.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbasicatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_bootstrap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qgenericatomic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_cxx11.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qatomic_msvc.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qglobalstatic.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmutex.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qnumeric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qversiontagging.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobjectdefs_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstring.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qchar.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrefcount.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qarraydata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringbuilder.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qalgorithms.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiterator.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhashfunctions.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpair.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qbytearraylist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringlist.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qregexp.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qstringmatcher.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qscopedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetatype.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvarlengtharray.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontainerfwd.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qobject_impl.h \
		/Qt5.8-SDK-x86_64/include/QtTest/QTest \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_global.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestcase.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmetaobject.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvariant.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmap.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdebug.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qhash.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtextstream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qiodevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qlocale.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qshareddata.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qvector.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpoint.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qset.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcontiguouscache.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsharedpointer_impl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qtemporarydir.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdir.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfileinfo.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfile.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qfiledevice.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QScopedPointer \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestdata.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qbenchmark.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qbenchmarkmetric.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatetime.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qurlquery.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qsize.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qrect.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qmargins.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestsystem.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcoreapplication.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qeventloop.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qelapsedtimer.h \
		/Qt5.8-SDK-x86_64/include/QtGui/QWindow \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindow.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtguiglobal.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtgui-config.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QEvent \
		/Qt5.8-SDK-x86_64/include/QtCore/QMargins \
		/Qt5.8-SDK-x86_64/include/QtCore/QRect \
		/Qt5.8-SDK-x86_64/include/QtGui/qsurface.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qsurfaceformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qwindowdefs_win.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qicon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixmap.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpaintdevice.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcolor.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgb.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qrgba64.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qimage.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpixelformat.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtransform.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qmatrix.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpolygon.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qregion.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qdatastream.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qline.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpainterpath.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qcursor.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QWidget \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qwidget.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgetsglobal.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qtwidgets-config.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qpalette.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qbrush.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfont.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontmetrics.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qfontinfo.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qsizepolicy.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qkeysequence.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qevent.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qvector2d.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qtouchdevice.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_network.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QHostAddress \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qhostaddress.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtnetworkglobal.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtnetwork-config.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qabstractsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkCookie \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkcookie.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QSharedDataPointer \
		/Qt5.8-SDK-x86_64/include/QtCore/QList \
		/Qt5.8-SDK-x86_64/include/QtCore/QMetaType \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkReply \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkreply.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QIODevice \
		/Qt5.8-SDK-x86_64/include/QtCore/QString \
		/Qt5.8-SDK-x86_64/include/QtCore/QVariant \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkRequest \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkrequest.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QUrl \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QNetworkAccessManager \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qnetworkaccessmanager.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QSslConfiguration \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslconfiguration.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qtcpsocket.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslerror.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslcertificate.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qcryptographichash.h \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qssl.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFlags \
		/Qt5.8-SDK-x86_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		/Qt5.8-SDK-x86_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_widgets.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtest_gui.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestassert.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestevent.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestkeyboard.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestspontaneevent.h \
		/Qt5.8-SDK-x86_64/include/QtCore/qpointer.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qguiapplication.h \
		/Qt5.8-SDK-x86_64/include/QtGui/qinputmethod.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qapplication.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/qdesktopwidget.h \
		/Qt5.8-SDK-x86_64/include/QtTest/qtestmouse.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QDebug \
		/Qt5.8-SDK-x86_64/include/QtTest/qtesttouch.h \
		/Qt5.8-SDK-x86_64/include/QtWidgets/QSizePolicy \
		/Qt5.8-SDK-x86_64/include/QtCore/QMetaEnum \
		../MeshReader/modelloader.h \
		/Qt5.8-SDK-x86_64/include/QtCore/QFile \
		/Qt5.8-SDK-x86_64/include/QtCore/QTextStream \
		/Qt5.8-SDK-x86_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelloadertests.o ..\MeshReader\modelloadertests.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_modelloadertests.o: release/moc_modelloadertests.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelloadertests.o release\moc_modelloadertests.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

