#cube model /w triangle and plane

v 1 1 0
v 1 -1 0
v -1 -1 0
v -1 1 0
v 1 1 2
v 1 -1 2
v -1 1 2
v -1 1 2
v 5 7 7
v 5 -3 -3
v 5 -7 7
v 10 6 6
v -4 6 -6
v -4 -6 -6
v 10 -6 6

f 1 2 4
f 2 3 4
f 2 6 5
f 5 1 2
f 5 6 7
f 7 8 5
f 7 8 4
f 4 3 7
f 2 6 7
f 7 3 2
f 5 8 4
f 4 1 5

000f 9 10 11
f 12 13 14
f 14 15 12


                    {{rp[1],rp[5],rp[4]}},{{rp[4],rp[0],rp[1]}},    // перед лев гарнь
                    {{rp[4],rp[5],rp[6]}},{{rp[6],rp[7],rp[4]}},    // верх грань
                    {{rp[6],rp[7],rp[3]}},{{rp[3],rp[2],rp[6]}},    // зад прав
                    {{rp[1],rp[5],rp[6]}},{{rp[6],rp[2],rp[1]}},
                    {{rp[4],rp[7],rp[3]}},{{rp[3],rp[0],rp[4]}},    // cube

                    {{rp[8],rp[9],rp[10]}},                             // triangle
                    {{rp[11],rp[12],rp[13]}},{{rp[13],rp[14],rp[11]}}   // plane
                   };