#############################################################################
# Makefile for building: EigenTest
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\..\Prohor\EigenTest\EigenTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Prohor\EigenTest -I. -I..\..\Prohor\GradientDescent\Derivable -I..\..\Prohor\GradientDescent -IC:\Qt\5.9.1\mingw53_32\include -IC:\Qt\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\5.9.1\mingw53_32\include\QtGui -IC:\Qt\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Prohor\GradientDescent\Derivable\derivable.cpp \
		..\..\Prohor\EigenTest\main.cpp \
		..\..\Prohor\EigenTest\mainwindow.cpp \
		..\..\Prohor\EigenTest\matrixop.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/derivable.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/matrixop.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\Prohor\GradientDescent\Derivable\derivable.h \
		..\..\Prohor\EigenTest\mainwindow.h \
		..\..\Prohor\EigenTest\matrixop.h \
		..\..\Prohor\EigenTest\dmatrix4x4.h ..\..\Prohor\GradientDescent\Derivable\derivable.cpp \
		..\..\Prohor\EigenTest\main.cpp \
		..\..\Prohor\EigenTest\mainwindow.cpp \
		..\..\Prohor\EigenTest\matrixop.cpp
QMAKE_TARGET  = EigenTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EigenTest.exe
DESTDIR_TARGET = debug\EigenTest.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Prohor\EigenTest\EigenTest.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) EigenTest.zip $(SOURCES) $(DIST) ..\..\Prohor\EigenTest\EigenTest.pro C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Prohor\GradientDescent\Derivable\Derivable.pri ..\..\Prohor\GradientDescent\Eigen\Eigen.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\..\Prohor\EigenTest\EigenTest.pro C:\Qt\5.9.1\mingw53_32\lib\qtmaind.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\Prohor\GradientDescent\Derivable\derivable.h ..\..\Prohor\EigenTest\mainwindow.h ..\..\Prohor\EigenTest\matrixop.h ..\..\Prohor\EigenTest\dmatrix4x4.h ..\..\Prohor\GradientDescent\Derivable\derivable.cpp ..\..\Prohor\EigenTest\main.cpp ..\..\Prohor\EigenTest\mainwindow.cpp ..\..\Prohor\EigenTest\matrixop.cpp ..\..\Prohor\EigenTest\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\derivable.o debug\main.o debug\mainwindow.o debug\matrixop.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../Prohor/EigenTest/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/QT-projects/Prohor/EigenTest -ID:/QT-projects/Prohor/GradientDescent/Derivable -ID:/QT-projects/Prohor/GradientDescent -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Prohor\EigenTest\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../Prohor/EigenTest/mainwindow.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe ..\..\Prohor\EigenTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/derivable.o: ../../Prohor/GradientDescent/Derivable/derivable.cpp ../../Prohor/GradientDescent/Derivable/derivable.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\derivable.o ..\..\Prohor\GradientDescent\Derivable\derivable.cpp

debug/main.o: ../../Prohor/EigenTest/main.cpp ../../Prohor/EigenTest/mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../Prohor/EigenTest/matrixop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../Prohor/GradientDescent/Eigen/Core \
		../../Prohor/GradientDescent/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Macros.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/MKL_support.h \
		../../Prohor/GradientDescent/Eigen/src/misc/blas.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Constants.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Meta.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/ForwardDeclarations.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/StaticAssert.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/XprHelper.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Memory.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NumTraits.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GenericPacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MathFunctionsImpl.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/Half.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/Default/Settings.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/TernaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/BinaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/UnaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/NullaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/StlFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/IO.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseCoeffsBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/BlockMethods.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MatrixBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/Core/EigenBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Product.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CoreEvaluators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/AssignEvaluator.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Assign.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ArrayBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/BlasUtil.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseStorage.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NestByValue.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ReturnByValue.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NoAlias.h \
		../../Prohor/GradientDescent/Eigen/src/Core/PlainObjectBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Matrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Array.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseTernaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseBinaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseUnaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseNullaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseUnaryView.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Dot.h \
		../../Prohor/GradientDescent/Eigen/src/Core/StableNorm.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Stride.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MapBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Map.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Ref.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Block.h \
		../../Prohor/GradientDescent/Eigen/src/Core/VectorBlock.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Transpose.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DiagonalMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Diagonal.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DiagonalProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Redux.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Visitor.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Fuzzy.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Swap.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CommaInitializer.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GeneralProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Solve.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Inverse.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SolverBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/PermutationMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Transpositions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/TriangularMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SelfAdjointView.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/Parallelizer.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ProductEvaluators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SolveTriangular.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/BandMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CoreIterators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ConditionEstimator.h \
		../../Prohor/GradientDescent/Eigen/src/Core/BooleanRedux.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Select.h \
		../../Prohor/GradientDescent/Eigen/src/Core/VectorwiseOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Random.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Replicate.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Reverse.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ArrayWrapper.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Assign_MKL.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GlobalFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/ReenableStupidWarnings.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		../../Prohor/GradientDescent/Derivable/derivable.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Prohor\EigenTest\main.cpp

debug/mainwindow.o: ../../Prohor/EigenTest/mainwindow.cpp ../../Prohor/EigenTest/mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\Prohor\EigenTest\mainwindow.cpp

debug/matrixop.o: ../../Prohor/EigenTest/matrixop.cpp ../../Prohor/EigenTest/matrixop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../Prohor/GradientDescent/Eigen/Core \
		../../Prohor/GradientDescent/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Macros.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/MKL_support.h \
		../../Prohor/GradientDescent/Eigen/src/misc/blas.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Constants.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Meta.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/ForwardDeclarations.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/StaticAssert.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/XprHelper.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/Memory.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NumTraits.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GenericPacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MathFunctionsImpl.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/NEON/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/ZVector/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/Half.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/Default/Settings.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/TernaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/BinaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/UnaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/NullaryFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/StlFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/functors/AssignmentFunctors.h \
		../../Prohor/GradientDescent/Eigen/src/Core/arch/CUDA/Complex.h \
		../../Prohor/GradientDescent/Eigen/src/Core/IO.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseCoeffsBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/BlockMethods.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MatrixBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/Core/EigenBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Product.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CoreEvaluators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/AssignEvaluator.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Assign.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ArrayBase.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/BlasUtil.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DenseStorage.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NestByValue.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ReturnByValue.h \
		../../Prohor/GradientDescent/Eigen/src/Core/NoAlias.h \
		../../Prohor/GradientDescent/Eigen/src/Core/PlainObjectBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Matrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Array.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseTernaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseBinaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseUnaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseNullaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CwiseUnaryView.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Dot.h \
		../../Prohor/GradientDescent/Eigen/src/Core/StableNorm.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Stride.h \
		../../Prohor/GradientDescent/Eigen/src/Core/MapBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Map.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Ref.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Block.h \
		../../Prohor/GradientDescent/Eigen/src/Core/VectorBlock.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Transpose.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DiagonalMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Diagonal.h \
		../../Prohor/GradientDescent/Eigen/src/Core/DiagonalProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Redux.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Visitor.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Fuzzy.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Swap.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CommaInitializer.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GeneralProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Solve.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Inverse.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SolverBase.h \
		../../Prohor/GradientDescent/Eigen/src/Core/PermutationMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Transpositions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/TriangularMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SelfAdjointView.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/Parallelizer.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ProductEvaluators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/SolveTriangular.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointProduct.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverVector.h \
		../../Prohor/GradientDescent/Eigen/src/Core/BandMatrix.h \
		../../Prohor/GradientDescent/Eigen/src/Core/CoreIterators.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ConditionEstimator.h \
		../../Prohor/GradientDescent/Eigen/src/Core/BooleanRedux.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Select.h \
		../../Prohor/GradientDescent/Eigen/src/Core/VectorwiseOp.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Random.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Replicate.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Reverse.h \
		../../Prohor/GradientDescent/Eigen/src/Core/ArrayWrapper.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../../Prohor/GradientDescent/Eigen/src/Core/Assign_MKL.h \
		../../Prohor/GradientDescent/Eigen/src/Core/GlobalFunctions.h \
		../../Prohor/GradientDescent/Eigen/src/Core/util/ReenableStupidWarnings.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		../../Prohor/GradientDescent/Derivable/derivable.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixop.o ..\..\Prohor\EigenTest\matrixop.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

